# Angular-Backend

Angular-Backend/: pom.xml
Angular-Backend/src/main/java/com/: BackendApplication.java
Angular-Backend/src/main/java/com/common/web/: CrossFilter.java
Angular-Backend/src/main/java/com/login/controller/: LoginController.java
Angular-Backend/src/main/java/com/login/domain/: User.java
Angular-Backend/src/main/java/com/login/repository/: UserRepository.java
Angular-Backend/src/main/java/com/login/service/: UserService.java
Angular-Backend/src/main/java/com/main/controller/: MainController.java
Angular-Backend/src/main/java/com/test/controller/: TestController.java
Angular-Backend/src/main/resources/: application.properties
